{
  "name": "pi-extension-custom-provider-claude-agent-sdk",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111"
  }
}
