{
  "name": "playwriter-skill",
  "version": "1.0.0",
  "description": "CLI skill for browser automation via Playwriter - Bun standalone binaries",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && bun run build:mcp && bun run build:browser",
    "build:mcp": "bun build mcp/server.js --compile --outfile dist/mcp-server",
    "build:browser": "bun build scripts/browser.js --compile --outfile dist/browser --external electron"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "playwright-core": "^1.57.0",
    "chromium-bidi": "^13.0.1"
  }
}
